spring.jpa.database= MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_habito_bem_estar
spring.datasource.username=root
spring.datasource.password=1608

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Caminho de IP (Onde a API está rodando) 
# server.address=10.11.0.125
#Porta de acesso 
# server.port=3030


# Chave secreta JWT(diogodev123456)
security.jwt.secret-key=2dab8b7aae4a2a9cc657fb9c1d0de1d553a0e6cc803eac006c4ad67ee08c6220
# Duração de validade do token JWT (1h em millisecond)
security.jwt.expiration-time=3600000


#Configurações para envio de E-mail ao cadastrar um usuário e gerar uma nova senha
#Em  "spring.mail.username=" e "spring.mail.from=" colocar o email responsavel pelo sistema
Configuração do servidor SMTP do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
# spring.mail.password=sua_senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=
spring.mail.password=${EMAIL_PASSWORD}
